PORT = 3200
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

#Dev
#DB_HOST = viaduct.proxy.rlwy.net
#DB_PORT = 33197
#DB_USER = root
#DB_PASSWORD = B5eFh2B5g4DGcCDE-ED-A4-6hd3B4155
#DB_DATABASE = railway

#MAIL
MAIL = lunacocinadelalma@outlook.com
MAIL_PASSWORD = Temporal.2024
MAIL_HOST = smtp-mail.outlook.com
MAIL_SECURE_CONNECTION = false
MAIL_PORT = 587

#PASSWORD 
URL_PASSWORD_RESET = https://test/update-password

#SECRET
KEY = LnU@C0c!n@D3l@lm@


#Prod
DB_HOST = monorail.proxy.rlwy.net
DB_PORT = 33698
DB_USER = root
DB_PASSWORD = mggKUSfKslpDfdyEibnCEhehdMvbQHnl
DB_DATABASE